upstream docker-frontend {
    server frontend;
}

upstream docker-backend {
    server backend;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    location / {
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header Host $host:8080;
        proxy_pass http://frontend:80;
    }
}


# server {
#     listen 80;
#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/public  ;

#     location / {                                             
#         # requests on '/' will be proxy_pass 
#         #proxy server for sending data to node.js
#         proxy_pass http://frontend:80;        
#     }
    
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass backend:80;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;

#     }
#     location /api {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
# }
